{
  "name": "thermostat",
  "version": "1.0.0",
  "description": "Thermostat in ES6+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Phyall",
  "license": "ISC",
  "devDependencies": {
    "jasmine-expect": "^4.0.1"
  }
}
